.card {
  background-color: var(--bg-accent);
  padding: 1rem 1rem;
  border-radius: .5rem;
  margin-top: 1rem;
  transition: all .15s linear 0s;

}

.card span {
  color: var(--highlight);
  font-size: 1.1rem;
  font-weight: 600;
}

.card h2 {
  margin: 0;
  padding: .5rem 0rem;
  font-size: 1.9rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5rem;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card:hover {
  background-color: var(--darkbrown);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  border: 1px solid grey;
}


.icon {
  position: relative;
  width: 6rem;
  display: flex;
}

.share {
  width: 100%;
  height: 40px;
  position: relative
}

.stack {
  width: 6rem;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .7rem;
  padding: 0;
  margin-top: .8rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  white-space: nowrap;
  /* padding: .5rem 0rem; */
}




.stack li {
  font-weight: 400;
  font-size: .95rem;
  /* background-color: rgb(118, 118, 118); */
  border-radius: .2rem;
  padding: .2rem .4rem;
  border: 1px solid rgb(224, 224, 224);
  color: rgb(215, 214, 214)
}

/* .top {
  display: flex;
  align-items: center;
} */

.ongoing,
.tag {
  margin-top: .5rem;
  background-color: rgba(0, 128, 0, 0.418);
  /* color: rgb(8, 208, 8); */
  border: 0px solid;
  padding: .2rem .5rem;
  font-size: .9rem;
  border-radius: .3rem;
  letter-spacing: .1rem;
  border: 1px solid rgb(224, 224, 224);
  color: rgb(215, 214, 214)
    /* color: rgb(225, 225, 225); */
}



.links {
  /* border: 1px solid white; */
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: .5rem;
  /* border: 1px solid red; */
}

.links>div {
  margin-top: .5rem;
  background-color: rgb(86, 86, 86);
  padding: .5rem 2rem;
  border-radius: .3rem;
  transition: border-radius 300ms,
    -webkit-transform 500ms;
  transition: transform 500ms,
    border-radius 300ms;
  transition: transform 500ms,
    border-radius 300ms,
    -webkit-transform 500ms;

  transition-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
  /* color: white; */
}



.links>div:hover,
.links>div :active {
  border-bottom: 0px solid;
  -webkit-transform: scale(.90);
  transform: scale(.90);
  /* border-radius: .6rem; */
}


.links a {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
}

.links span {
  white-space: nowrap;
  /* padding-left: .5rem; */
  font-weight: 500;
  font-size: 1.2rem;
  color: rgb(207, 204, 204);
}

.links>div:nth-child(2) {
  margin-left: 1rem;
}


@media screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 1rem;
    column-gap: 1rem;
  }

  .card {
    width: 27vw;
    transition: all .15s linear 0s;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }

  .card p {
    font-size: .95rem;
  }

  .card>div>a {
    cursor: pointer;
  }

  .card:hover {
    cursor: pointer;
    background-color: var(--darkbrown);
    /* transform:translateY(-5%) */
  }

  /* .stack {
    width: 30vw;
  } */


}