.card {
  background-color: var(--lightbg);
  padding: 1rem 1rem;
  border-radius: .5rem;
  margin-top: 1rem;
  transition: all .15s linear 0s;
}

.card span {
  color :var(--highlight);
  font-size: 1.1rem;
  font-weight: 600;
}
.card h2 {
  margin: 0;
  padding:.5rem 0rem;
  font-size: 1.9rem;
}
.card p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.7rem;
}
.card:hover {
  background-color: var(--darkbrown);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.card>div, 
.icon {
  position: relative;
  width:6rem;
  display: flex;
}
.share {
  width:100%;
  height: 40px;
  position: relative
}
.stack_container {
  display:flex;
  place-items: center;
  width:70vw;
}
.stack {
  width:-webkit-fit-content;
  width:-moz-fit-content;
  width:fit-content;
  white-space: nowrap;
  margin:0;
  padding: .5rem 0rem;
}
.stack p {
  padding:.5rem .5rem 0 .5rem;
  font-weight: 600;
  margin: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 1px solid gray;

  /* border-right: 1px solid white; */

}

.viewing {
  /* border: 1px solid white; */
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  margin-top: .5rem;
}

.viewing a {
  display: flex;
  align-items: center;
}

.viewing span {
  white-space: nowrap;
  padding-left: .5rem;
}
.viewing>div:nth-child(2) {
  margin-left: 1rem;
}


@media screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }

  .card {
    width:27vw;
    transition: all .15s linear 0s;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .card>div>a {
    cursor: pointer;
  }
  .card:hover {
    cursor: pointer;
    background-color: var(--darkbrown);
    /* transform:translateY(-5%) */
  }

  .stack {
    width:30vw;
  }


}